fn main() -> u64 {
    val a: [u64; 3] = [10u64, 20u64, 30u64]
    a[0] + a[1] + a[2]  # インデックス 0, 1, 2 は自動でu64に推論される
}